[global_config]
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.55
    cursor_blink = False
    cursor_fg_color = "#c64600"
    cursor_bg_color = "#aaaaaa"
    font = SourceCodeVF 11
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
